<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="output.css">
</head>

<body class="">
    <main class=" fixed flex flex-col items-center  top-0 left-0 right-0 bottom-0 h-full bg-blf ">
        <div class="flex items-center ">
            <img src="/img/msg.png" alt="" class="w-5/12 h-5/12">
        </div>
        <div class="flex px-6">
            <h1 class="text-blm font-[800] text-4xl font-pop">Start a conversation, start a connection!</h1>
        </div>

    </main>
    
</body>
</html>